<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/nama_tanaman"
            android:layout_width="365dp"
            android:layout_height="74dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"></LinearLayout>

</LinearLayout>